<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Thu Jun 17 14:00:42 2021 -->

<application class="IMAPkp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="0" name="IMAPkp" option="1" overwrite="1" path="D:\CJWork\Python\Cmail" source_extension=".cpp" top_window="IMAPEntry" use_gettext="0" use_new_namespace="1">
    <object class="IMAPEntry" name="IMAPEntry" base="EditDialog">
        <extracode>from IMAPkp1 import IMAPkp1 \nimport pdb</extracode>
        <extracode_pre># code to be inserted before panel set up\n\n\n</extracode_pre>
        <extracode_post># code to be inserted after panel has been set up\nmycode = IMAPkp1(self) \nself.DoBrowse = mycode.DoBrowse\n</extracode_post>
        <size>511, 255</size>
        <title>IMAP Email Settings</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <sizehints>1</sizehints>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxStaticText" name="label_14" base="EditStaticText">
                    <font>
                        <size>9</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridBagSizer" name="grid_sizer_1" base="EditGridBagSizer">
                    <rows>11</rows>
                    <cols>6</cols>
                    <vgap>1</vgap>
                    <hgap>0</hgap>
                    <growable_rows>1,5,6,10</growable_rows>
                    <growable_cols>2</growable_cols>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxStaticText" name="DBLabel" base="EditStaticText">
                            <label>Keypass Database</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxTextCtrl" name="DB" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">DB_Changed</handler>
                                <handler event="EVT_TEXT_ENTER">DB_Enter</handler>
                            </events>
                            <size>250, -1</size>
                            <style>wxTE_PROCESS_ENTER</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxButton" name="Browse" base="EditButton">
                            <extracode># browse button import</extracode>
                            <extracode_pre># browse button prior</extracode_pre>
                            <extracode_post># browse button post</extracode_post>
                            <events>
                                <handler event="EVT_BUTTON">DoBrowse</handler>
                            </events>
                            <label>Browse</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>Master P/W</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <span>2, 1</span>
                        <border>0</border>
                        <object class="wxTextCtrl" name="Pass" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">DB_Enter</handler>
                            </events>
                            <style>wxTE_PROCESS_ENTER|wxTE_PASSWORD</style>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxStaticText" name="GroupNameLabel" base="EditStaticText">
                            <label>Email Group Name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <span>1, 3</span>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
                        <object class="wxComboBox" name="GroupName" base="EditComboBox">
                            <events>
                                <handler event="EVT_COMBOBOX">GroupCombo</handler>
                                <handler event="EVT_TEXT">GroupText</handler>
                                <handler event="EVT_TEXT_ENTER">GroupEnter</handler>
                            </events>
                            <style>wxCB_DROPDOWN|wxTE_PROCESS_ENTER</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxStaticText" name="EntryNameLabel" base="EditStaticText">
                            <size>48, 16</size>
                            <label>Entry</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <span>1, 3</span>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
                        <object class="wxComboBox" name="EntryName" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>-1</selection>
                            <choices>
                                <choice>c</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxStaticText" name="HostLabel" base="EditStaticText">
                            <size>26, 16</size>
                            <label>Host\n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <span>1, 3</span>
                        <border>1</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="Host" base="EditTextCtrl">
                            <size>300, -1</size>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxStaticText" name="PortLabel" base="EditStaticText">
                            <size>26, 16</size>
                            <label>Port\n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>1</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="Port" base="EditTextCtrl">
                            <size>100, -1</size>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                            <label>SSL</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxStaticText" name="UserLabel" base="EditStaticText">
                            <label>User</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxTextCtrl" name="User" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxStaticText" name="PasswordLabel" base="EditStaticText">
                            <label>Password</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <object class="wxTextCtrl" name="Password" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <border>0</border>
                        <flag>wxFIXED_MINSIZE</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>60</height>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="Upd" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">DoSave</handler>
                            </events>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxButton" name="Close" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
</application>
